<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f902680a5b7744fc97cc539b9a3c617e" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalBlogModel.Article" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.Category" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.Comment" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.Reply" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.Role" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.Tag" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalBlogModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="PersonalBlogModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalBlogModel.FK_Article_User" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalBlogModel.FK_Comment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalBlogModel.FK_Reply_Article" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalBlogModel.FK_Tag_Article" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalBlogModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalBlogModel.FK_Reply_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalBlogModel.FK_Reply_User" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalBlogModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>